{
  // Minimal Rust dev container. The toolchain channel and the wasm32-unknown-unknown
  // target come from plecto/rust-toolchain.toml, so this stays thin; `rustup show`
  // pre-installs them on create.
  "name": "Plecto",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "postCreateCommand": "cd plecto && rustup show",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
